class Solution {
public:
    int MOD = 1e9 + 7;
    int solve(int idx, int searchCost, int &maxSoFar, int n, int m, int k, vector<vector<vector<int>>> &dp) {
        if(idx == n) {
            if(searchCost == k) {
                return 1;
            }
            else return 0;
        }
        if(dp[idx][searchCost][maxSoFar] != -1) {
            return dp[idx][searchCost][maxSoFar];
        }

        int result = 0;
        for(int i = 1; i <= m; i++) {
            if(i > maxSoFar) {
                result = (result + solve(idx + 1, searchCost + 1, i, n, m, k, dp)) % MOD;
            }
            else {
                result = (result + solve(idx + 1, searchCost, maxSoFar, n, m, k, dp)) % MOD;
            }
        }

        return dp[idx][searchCost][maxSoFar] = result % MOD;
    }
    int numOfArrays(int n, int m, int k) {
        int idx = 0;
        int searchCost = 0;
        int maxSoFar = 0;
        vector<vector<vector<int>>> dp(51, vector<vector<int>>(51, vector<int>(101, -1)));

        return solve(idx, searchCost, maxSoFar, n, m, k, dp);
    }
};
