//approach - 1 - using simple recursion
// class Solution {
// public:
//     int solve(int n) {
//         if(n <= 1) {
//             return n;
//         }

//         return solve(n - 1) + solve(n - 2);
//     }
//     int fib(int n) {
//         return solve(n);
//     }
// };

//approach - 2 - using memoization
// class Solution {
// public:
//     int solve(int n, vector<int> &dp) {
//         if(n <= 1) {
//             return n;
//         }
//         if(dp[n] != -1) {
//             return dp[n];
//         }

//         return dp[n] = solve(n - 1, dp) + solve(n - 2, dp);
//     }
//     int fib(int n) {
//         vector<int> dp(n + 1, -1); 

//         return solve(n, dp);
//     }
// };

//approach - 3 - using bottom up
class Solution {
public:
    int solve(int n) {
        if(n <= 1) {
            return n;
        }
        vector<int> dp(n + 1, -1);
        dp[0] = 0;
        dp[1] = 1;

        for(int i = 2; i <= n; i++) {
            dp[i] = dp[i - 1] + dp[i - 2];
        }

        return dp[n];
    }
    int fib(int n) { 

        return solve(n);
    }
};
