class Solution {
public:
 int solve(vector<vector<int>> &pairs, int prev, int curr, vector<vector<int>> &dp) {
        if(curr >= pairs.size()) {
            return 0;
        }
        //index can not be -1, that why we are checking here prev(index) != -1
        if(prev != -1 && dp[prev][curr] != -1) {
            return dp[prev][curr];
        }
        int take = 0;
        if(prev == -1 || pairs[prev][1] < pairs[curr][0]) {
            take = 1 + solve(pairs, curr, curr + 1, dp);
        }
        int skip = solve(pairs, prev, curr + 1, dp);

        //we are checking here also, that if prev(index) != -1, then only, we will store the result in the dp
        if(prev != -1) {
            dp[prev][curr] = max(take, skip);
        }

        return max(take, skip);
    }
    int findLongestChain(vector<vector<int>>& pairs) {
        sort(pairs.begin(), pairs.end());
        int prev = -1;
        int curr = 0;
        int n = pairs.size();
        vector<vector<int>> dp(1001, vector<int>(1001, -1));

        return solve(pairs, prev, curr, dp);
    }
};
