//approach - 1
//time complexity - O(m * n)
//space complexity - O(m * n)
class Solution {
public:
    int solve(vector<vector<int>> &grid, vector<vector<int>> &memo, int row, int col) {
        int m = grid.size();
        int n = grid[0].size();

        // 1. Base Case: Reached the bottom-right corner
        if(row == m - 1 && col == n - 1) {
            return grid[row][col];
        }

        if(memo[row][col] != -1) {
            return memo[row][col];
        }

        int curr = grid[row][col];
        int minSum = INT_MAX;

        // 2. Explore Right
        if(col + 1 < n) {
            minSum = min(minSum, curr + solve(grid, memo, row, col + 1));
        }
        
        // 3. Explore Down
        if(row + 1 < m) {
            minSum = min(minSum, curr + solve(grid, memo, row + 1, col));
        }

        return memo[row][col] = minSum;
    }

    int minPathSum(vector<vector<int>>& grid) {
        int m = grid.size();
        int n = grid[0].size();
        // Use exactly m x n for the memo table
        vector<vector<int>> memo(m, vector<int>(n, -1));

        return solve(grid, memo, 0, 0);
    }
};
