//approach - 1 - top down approach
//time complexity - O(n^2)
//space complexity - O(n^2)
class Solution {
public:
    int solveForAlice(vector<int> &piles, vector<vector<int>> &memo, int i, int j) {
        if(i > j) {
            return 0;
        }

        if(memo[i][j] != -1) {
            return memo[i][j];
        }

        int take_i = piles[i] + min(solveForAlice(piles, memo, i + 2, j), solveForAlice(piles, memo, i + 1, j - 1));
        int take_j = piles[j] + min(solveForAlice(piles, memo, i + 1, j - 1), solveForAlice(piles, memo, i, j - 2));

        return memo[i][j] = max(take_i, take_j);
    }
    bool stoneGame(vector<int>& piles) {
        int n = piles.size();

        vector<vector<int>> memo(n + 1, vector<int>(n + 1, -1));
        int aliceScore = solveForAlice(piles, memo, 0, n - 1);

        int sum = accumulate(begin(piles), end(piles), 0);
        int bobScore = sum - aliceScore;
        if(aliceScore > bobScore) {
            return true;
        }
        else {
            return false;
        }
    }
};
